{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "home.html", "use": "@vercel/static" },
    { "src": "goal.html", "use": "@vercel/static" },
    { "src": "lang.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

